# MokshasBookStore

./: MokshasBookStore.sln
MokshasBookStore/: MokshasBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
MokshasBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MokshasBookStore/Areas/Admin/Views/Category/: Upsert.cshtml
MokshasBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MokshasBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MokshasBookStore/Areas/Customer/Controllers/: HomeController.cs
MokshasBookStore/Areas/Customer/Views/: _ViewImports.cshtml
MokshasBookStore/Controllers/: HomeController.cs
MokshasBookStore/Data/: ApplicationDbContext.cs
MokshasBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MokshasBookStore/Models/: ErrorViewModel.cs
MokshasBookStore/Properties/: launchSettings.json
MokshasBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
MokshasBooks.DataAccess/: MokshasBooks.DataAccess.csproj
MokshasBooks.DataAccess/Data/: ApplicationDbContext.cs
MokshasBooks.DataAccess/Migrations/: 20221115020959_AddDefaultIdentityMigration.Designer.cs  20221115020959_AddDefaultIdentityMigration.cs  20221115024416_AddCategoryToDb.Designer.cs  20221115024416_AddCategoryToDb.cs  (+7 more)
MokshasBooks.Models/: Category.cs  CoverType.cs  Product.cs
MokshasBooks.Utility/: SD.cs
(+14 files in other folders)
